<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>How to eat Hotpot</title>
    <style>
     
        html {
          scroll-behavior: smooth;

    
          }
        
          #section1 {
          height: 800px;
          
          }
          
          #section2 {
          height: 600px;
          background-color: rgb(255, 255, 255);
        
          }
      
          ul {
            list-style-type: none;
            margin: 20px;
            margin-top: 40px;
            padding: 20px;
            width: 100px;
            background-color: rgb(255, 187, 60);
            margin-left: 40px;
          }
          
          li a {
            display: block;
            color: black;
            padding: 8px 16px;
            text-decoration: wavy;
    
          }
         
          /* Change the link color on hover */
			li a:hover {
			  background-color:rgb(223, 112, 0);
			  color: black;
			  break-inside: 20px ;
			  transition: 1s;
			}

      h1{
        color: rgb(255, 187, 60);
      }
    </style>

  </head>
  <body>
    <section id="start">
      <div>
        <ul>
          <li class="btn"><a href="#origin">Origins</a></li>
          <li class="btn"><a href="soupbase.html">Soupbase</a></li>
          <li class="btn"><a href="preparation.html">Preparing Food</a></li>
          <li class="btn"><a href="sauces.html">Mixing Sauces</a></li>
          <li class="btn"><a href="cooking.html">Cooking</a></li>
        </ul>
      </div>
  
      <div style="width: 50%">
        <div id="title-container">
          <h1 style="font-size: 8rem; font-weight: bold; margin: 0 2rem; width:100%">
            How to Eat
          </h1>
          <h1 style="font-size: 10rem; font-weight: bold; margin: 0 2rem; width:100% ">
            Hotpot?
          </h1>
        </div>
      </div>
    </section>
  	

    <section id="origin" class="section1">
      <div>
        <h2>Origins of Hotpot</h2>
        <div style="width: 60%; margin-left: auto; text-align: left">
          <p class="text-content">
            Hotpot, or hot stew, is one of the oldest cooking traditions from
            East Asia, especially China. It’s all about cooking an assortment of
            fresh ingredients in a simmering pot of seasoned broth, right at the
            center of the table. It’s not just a tasty meal; it’s a social
            experience that brings people together.
          </p>
          <p class="text-content">
            This culinary delight has ancient roots, dating back to Mongolia,
            where nomadic tribes used it as a practical way to prepare meals.
            From there, hotpot made its way to China and beyond, evolving into
            the delightful and customizable dish we know today.
          </p>
          <p class="text-content">
            In China, hotpot is a year-round favorite, especially cherished
            during chilly weather for its warmth and comfort. Different regions
            in China have their own preference on hotpot, with unique broths,
            ingredients, and dipping sauces. Its popularity has spread to other
            parts of Asia, like Japan, Korea, and Southeast Asia, each region
            adding its own taste to the dish.
          </p>
          <p class="text-content">
            Nowadays, hotpot is enjoyed worldwide, appreciated for its delicious
            flavors, interactive dining experience, and the joy of sharing a
            meal with loved ones.
          </p>
        </div>
      </div>
    </section>



    <div class="main" id="section2">
    
  
    <!-- <footer>
    </footer> -->

    </div>
    <a href="start">Back to top</a>
  

   
  </body>
</html>
